<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino Library: Chart/Chart.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="IMG_0578.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Library
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_chart_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Chart/Chart.h</div>  </div>
</div>
<div class="contents">
<a href="_chart_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef CHART_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define CHART_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;WProgram.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="_l_c_d_8h.html">LCD.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_chart.html">00024</a> <span class="keyword">class </span><a class="code" href="class_chart.html">Chart</a> {
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keyword">public</span>:
<a name="l00027"></a>00027         <a class="code" href="class_chart.html#a00e865108eeff7fd752f6e7e372be4fe">Chart</a>(<a class="code" href="class_l_c_d.html">LCD</a>* lcd, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00028"></a>00028 
<a name="l00033"></a>00033         <span class="keywordtype">void</span> <a class="code" href="class_chart.html#a0d85198e40c99d19de7c1c9e7c6f243d">setValues</a>(<span class="keywordtype">double</span>* values);
<a name="l00034"></a>00034 
<a name="l00036"></a>00036         <span class="keywordtype">void</span> <a class="code" href="class_chart.html#a3fee3d36534d20b3abe07b025d619933">setNumValues</a>(<span class="keywordtype">int</span> numValues);
<a name="l00037"></a>00037 
<a name="l00041"></a>00041                 <span class="keywordtype">void</span> <a class="code" href="class_chart.html#ab3533eaa5137950413298286f3d5da94">fullUpdate</a>();
<a name="l00042"></a>00042 
<a name="l00046"></a>00046                 <span class="keywordtype">void</span> <a class="code" href="class_chart.html#a48526bf76895b77b03612c60c791757c">setColor</a>(<span class="keywordtype">int</span> color);
<a name="l00047"></a>00047 
<a name="l00051"></a>00051                 <span class="keywordtype">void</span> <a class="code" href="class_chart.html#aee6075ee66b5e5e462856b596f14985c">setStyle</a>(<span class="keywordtype">int</span> style);
<a name="l00052"></a>00052 
<a name="l00055"></a>00055                 <span class="keywordtype">void</span> <a class="code" href="class_chart.html#a8a74426fd855dae79e45c6cde6de7cf0">setVerticalScale</a>(<span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);
<a name="l00056"></a>00056 
<a name="l00058"></a>00058                 <span class="keywordtype">void</span> <a class="code" href="class_chart.html#a2e15bf68d3e96c90fd4fdc36702936f8">setOffset</a>(<span class="keywordtype">double</span> offset);
<a name="l00059"></a>00059 
<a name="l00066"></a>00066                 <span class="keywordtype">void</span> <a class="code" href="class_chart.html#aaec22426bc8c4c86e852c599923d1a1e">activateAutoScale</a>();
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="class_chart.html#a96b590d4da6b9cecb76fef8c45a471d8">00069</a>                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_chart.html#a96b590d4da6b9cecb76fef8c45a471d8">STYLE_BAR</a> = 0;
<a name="l00071"></a><a class="code" href="class_chart.html#a188d5bd4cd6898300be57056f79f55ba">00071</a>                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_chart.html#a188d5bd4cd6898300be57056f79f55ba">STYLE_LINE</a> = 1;
<a name="l00073"></a><a class="code" href="class_chart.html#accf3581e81db2e9841c311306963b0e3">00073</a>                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_chart.html#accf3581e81db2e9841c311306963b0e3">STYLE_BAR_REL</a> = 2;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">private</span>:
<a name="l00077"></a>00077         <a class="code" href="class_l_c_d.html">LCD</a>* _lcd;
<a name="l00078"></a>00078         <span class="keywordtype">int</span> _x1;
<a name="l00079"></a>00079         <span class="keywordtype">int</span> _y1;
<a name="l00080"></a>00080         <span class="keywordtype">int</span> _x2;
<a name="l00081"></a>00081         <span class="keywordtype">int</span> _y2;
<a name="l00082"></a>00082         <span class="keywordtype">double</span>* _values;
<a name="l00083"></a>00083         <span class="keywordtype">int</span> _color;
<a name="l00084"></a>00084         <span class="keywordtype">int</span> _numValues;
<a name="l00085"></a>00085         <span class="keywordtype">int</span> _step;
<a name="l00086"></a>00086         <span class="keywordtype">int</span> _style;
<a name="l00087"></a>00087         <span class="keywordtype">double</span> _scaleMin;
<a name="l00088"></a>00088         <span class="keywordtype">double</span> _scaleMax;
<a name="l00089"></a>00089         <span class="keywordtype">double</span> _verticalRatio;
<a name="l00090"></a>00090         <span class="keywordtype">double</span> _offset;
<a name="l00091"></a>00091         <span class="keywordtype">boolean</span> _autoScale;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordtype">void</span> drawFullGraphLine();
<a name="l00094"></a>00094         <span class="keywordtype">void</span> drawFullGraphBar(<span class="keywordtype">boolean</span> relativeToOffset);
<a name="l00095"></a>00095         <span class="keywordtype">void</span> preventLCDBufferOverflow();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordtype">int</span> valueToPixel(<span class="keywordtype">double</span> value);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordtype">void</span> autoScale();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordtype">void</span> debug(String msg);
<a name="l00102"></a>00102         <span class="keywordtype">void</span> drawBar(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> offset);
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_chart_8h.html">Chart.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Sep 11 2011 12:15:30 for Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
