<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino Library: Chart/Chart.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="IMG_0578.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Library
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_chart_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Chart/Chart.cpp</div>  </div>
</div>
<div class="contents">
<a href="_chart_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;WProgram.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="_l_c_d_8h.html">LCD.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="_chart_8h.html">Chart.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_number_8h.html">Number.h</a>&quot;</span>
<a name="l00021"></a>00021 
<a name="l00030"></a><a class="code" href="class_chart.html#a00e865108eeff7fd752f6e7e372be4fe">00030</a> <a class="code" href="class_chart.html#a00e865108eeff7fd752f6e7e372be4fe">Chart::Chart</a>(<a class="code" href="class_l_c_d.html">LCD</a>* lcd, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2) {
<a name="l00031"></a>00031     _lcd = lcd;
<a name="l00032"></a>00032     _x1 = x1;
<a name="l00033"></a>00033     _y1 = y1;
<a name="l00034"></a>00034     _x2 = x2;
<a name="l00035"></a>00035     _y2 = y2;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">// setting default values</span>
<a name="l00038"></a>00038     _color = 255;
<a name="l00039"></a>00039     _numValues = 0;
<a name="l00040"></a>00040     _style = <a class="code" href="class_chart.html#a96b590d4da6b9cecb76fef8c45a471d8">STYLE_BAR</a>;
<a name="l00041"></a>00041     _verticalRatio = 100.; <span class="comment">// assumes values will be percents</span>
<a name="l00042"></a>00042     _scaleMin = 0;
<a name="l00043"></a>00043     _offset = 0;
<a name="l00044"></a>00044     _autoScale = <span class="keyword">true</span>;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_chart.html#a8a74426fd855dae79e45c6cde6de7cf0">00047</a> <span class="keywordtype">void</span> <a class="code" href="class_chart.html#a8a74426fd855dae79e45c6cde6de7cf0">Chart::setVerticalScale</a>(<span class="keywordtype">double</span> scaleMin, <span class="keywordtype">double</span> scaleMax) {
<a name="l00048"></a>00048     _autoScale = <span class="keyword">false</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         _scaleMin = scaleMin;
<a name="l00051"></a>00051         _scaleMax = scaleMax;
<a name="l00052"></a>00052         <span class="keywordtype">double</span> measureScale = _scaleMax - _scaleMin;
<a name="l00053"></a>00053         <span class="keywordtype">int</span> pixelScale = _y2 - _y1;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         _verticalRatio = (double) pixelScale / measureScale;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_chart.html#aaec22426bc8c4c86e852c599923d1a1e">00058</a> <span class="keywordtype">void</span> <a class="code" href="class_chart.html#aaec22426bc8c4c86e852c599923d1a1e">Chart::activateAutoScale</a>() {
<a name="l00059"></a>00059         _autoScale = <span class="keyword">true</span>;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> Chart::autoScale() {
<a name="l00063"></a>00063         <span class="keywordflow">if</span>(_autoScale) {
<a name="l00064"></a>00064                 <a class="code" href="class_number.html#a235ac8e6c64e2560a35b88004bbb82f0">Number::minValue</a>(_values, _numValues, &amp;_scaleMin);
<a name="l00065"></a>00065                 <a class="code" href="class_number.html#a87dfc137dbde376d52e71ca615f280b5">Number::maxValue</a>(_values, _numValues, &amp;_scaleMax);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                 <span class="keywordtype">double</span> measureScale = _scaleMax - _scaleMin;
<a name="l00068"></a>00068                 <span class="keywordtype">int</span> pixelScale = _y2 - _y1;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 _verticalRatio = (double) pixelScale / measureScale;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 <span class="keywordflow">if</span>(_scaleMin &lt; 0) {
<a name="l00073"></a>00073                         _offset = -_scaleMin;
<a name="l00074"></a>00074                 } <span class="keywordflow">else</span> {
<a name="l00075"></a>00075                     _offset = 0;
<a name="l00076"></a>00076                 }
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_chart.html#a0d85198e40c99d19de7c1c9e7c6f243d">00080</a> <span class="keywordtype">void</span> <a class="code" href="class_chart.html#a0d85198e40c99d19de7c1c9e7c6f243d">Chart::setValues</a>(<span class="keywordtype">double</span>* values) {
<a name="l00081"></a>00081     _values = values;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_chart.html#a48526bf76895b77b03612c60c791757c">00084</a> <span class="keywordtype">void</span> <a class="code" href="class_chart.html#a48526bf76895b77b03612c60c791757c">Chart::setColor</a>(<span class="keywordtype">int</span> color) {
<a name="l00085"></a>00085     _color = color;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="class_chart.html#aee6075ee66b5e5e462856b596f14985c">00088</a> <span class="keywordtype">void</span> <a class="code" href="class_chart.html#aee6075ee66b5e5e462856b596f14985c">Chart::setStyle</a>(<span class="keywordtype">int</span> style) {
<a name="l00089"></a>00089         _style = style;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="class_chart.html#a2e15bf68d3e96c90fd4fdc36702936f8">00092</a> <span class="keywordtype">void</span> <a class="code" href="class_chart.html#a2e15bf68d3e96c90fd4fdc36702936f8">Chart::setOffset</a>(<span class="keywordtype">double</span> offset) {
<a name="l00093"></a>00093         _offset = offset;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="class_chart.html#a3fee3d36534d20b3abe07b025d619933">00096</a> <span class="keywordtype">void</span> <a class="code" href="class_chart.html#a3fee3d36534d20b3abe07b025d619933">Chart::setNumValues</a>(<span class="keywordtype">int</span> numValues) {
<a name="l00097"></a>00097     _numValues = numValues;
<a name="l00098"></a>00098     _step = floor( ( _x2 - _x1 ) / _numValues );
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="class_chart.html#ab3533eaa5137950413298286f3d5da94">00101</a> <span class="keywordtype">void</span> <a class="code" href="class_chart.html#ab3533eaa5137950413298286f3d5da94">Chart::fullUpdate</a>() {
<a name="l00102"></a>00102         autoScale();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordflow">if</span>(_style == <a class="code" href="class_chart.html#a96b590d4da6b9cecb76fef8c45a471d8">STYLE_BAR</a>) {
<a name="l00105"></a>00105         drawFullGraphBar(<span class="keyword">false</span>);
<a name="l00106"></a>00106     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_style == <a class="code" href="class_chart.html#a188d5bd4cd6898300be57056f79f55ba">STYLE_LINE</a>) {
<a name="l00107"></a>00107         drawFullGraphLine();
<a name="l00108"></a>00108     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_style == <a class="code" href="class_chart.html#accf3581e81db2e9841c311306963b0e3">STYLE_BAR_REL</a>) {
<a name="l00109"></a>00109         drawFullGraphBar(<span class="keyword">true</span>);
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keywordtype">void</span> Chart::drawFullGraphLine() {
<a name="l00114"></a>00114     <span class="keywordtype">boolean</span> first = <span class="keyword">true</span>;
<a name="l00115"></a>00115     <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0 ; i &lt; _numValues ; i++ ) {
<a name="l00116"></a>00116         <span class="keywordtype">int</span> x = _x1+(i*_step);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         _lcd-&gt;<a class="code" href="class_l_c_d.html#a2d3e22346053cf96a7f4d6860f6e84b4">fillRect</a>(0, x, _y1, x+_step, _y2);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         preventLCDBufferOverflow();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122             <span class="keywordtype">int</span> value = constrain(  _y2-valueToPixel(_values[i]),
<a name="l00123"></a>00123                                                         _y1,
<a name="l00124"></a>00124                                                         _y2 );
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keywordflow">if</span>(x &gt; _x2) {
<a name="l00127"></a>00127             <span class="keywordflow">break</span>;
<a name="l00128"></a>00128             }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordflow">if</span>(first) {
<a name="l00131"></a>00131 
<a name="l00132"></a>00132            first = <span class="keyword">false</span>;
<a name="l00133"></a>00133             _lcd-&gt;<a class="code" href="class_l_c_d.html#a144e747bf6dae0ddd1bdb8a6f64919c0">drawLine</a>(_x1, value, x, value);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         } <span class="keywordflow">else</span> {
<a name="l00136"></a>00136 
<a name="l00137"></a>00137             _lcd-&gt;<a class="code" href="class_l_c_d.html#a48677cbc0e939ba96fa88a43a74e2089">continueLine</a>(x+floor(_step/2), value);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         preventLCDBufferOverflow();
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keywordtype">int</span> Chart::valueToPixel(<span class="keywordtype">double</span> value) {
<a name="l00147"></a>00147         <span class="keywordflow">return</span> (value + _offset) * _verticalRatio;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keywordtype">void</span> Chart::drawFullGraphBar(<span class="keywordtype">boolean</span> relativeToOffset) {
<a name="l00151"></a>00151     <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0 ; i &lt; _numValues ; i++ ) {
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keywordtype">int</span> x = _x1+(i*_step);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="keywordtype">int</span> offsetPx = _y2;
<a name="l00157"></a>00157                 <span class="keywordflow">if</span>(relativeToOffset) {
<a name="l00158"></a>00158                         offsetPx = _y2 - abs(_offset * _verticalRatio);
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keywordtype">int</span> value = constrain(  _y2-valueToPixel(_values[i]),
<a name="l00164"></a>00164                                                         _y1,
<a name="l00165"></a>00165                                                         _y2 );
<a name="l00166"></a>00166 
<a name="l00167"></a>00167             drawBar(x, value, offsetPx);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         preventLCDBufferOverflow();
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keywordtype">void</span> Chart::drawBar(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> reference) {
<a name="l00174"></a>00174         <span class="keywordflow">if</span>(value &gt; reference) { <span class="comment">// actually means true value is below reference</span>
<a name="l00175"></a>00175             _lcd-&gt;<a class="code" href="class_l_c_d.html#a2d3e22346053cf96a7f4d6860f6e84b4">fillRect</a>(0, x, _y1, x + _step-1, _y2);
<a name="l00176"></a>00176         preventLCDBufferOverflow();
<a name="l00177"></a>00177             <span class="comment">//_lcd-&gt;fillRect(0, x, _y2, x + _step-1, _y2-offset);</span>
<a name="l00178"></a>00178         <span class="comment">//preventLCDBufferOverflow();</span>
<a name="l00179"></a>00179         _lcd-&gt;<a class="code" href="class_l_c_d.html#a2d3e22346053cf96a7f4d6860f6e84b4">fillRect</a>(_color, x, reference, x + _step-1, value);
<a name="l00180"></a>00180     } <span class="keywordflow">else</span> {
<a name="l00181"></a>00181             _lcd-&gt;<a class="code" href="class_l_c_d.html#a2d3e22346053cf96a7f4d6860f6e84b4">fillRect</a>(0, x, _y1, x + _step-1, _y2);
<a name="l00182"></a>00182         preventLCDBufferOverflow();
<a name="l00183"></a>00183             <span class="comment">//_lcd-&gt;fillRect(0, x, value, x + _step-1, _y2);</span>
<a name="l00184"></a>00184         <span class="comment">//preventLCDBufferOverflow();</span>
<a name="l00185"></a>00185         _lcd-&gt;<a class="code" href="class_l_c_d.html#a2d3e22346053cf96a7f4d6860f6e84b4">fillRect</a>(_color, x, reference, x + _step-1, value);
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keywordtype">void</span> Chart::debug(String msg) {
<a name="l00190"></a>00190         _lcd-&gt;<a class="code" href="class_l_c_d.html#a427c727a5fd5b0964099055924f03568">drawText</a>(180, 0, msg);
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keywordtype">void</span> Chart::preventLCDBufferOverflow() {
<a name="l00194"></a>00194         <span class="comment">// Since I&#39;m not using Flow control, need to make sure</span>
<a name="l00195"></a>00195         <span class="comment">// that the LCD&#39;s buffer does not overflow.</span>
<a name="l00196"></a>00196         <span class="comment">// Refer to documentation to implement buffer overflow.</span>
<a name="l00197"></a>00197     delay(10);
<a name="l00198"></a>00198 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_chart_8cpp.html">Chart.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Sep 11 2011 12:15:30 for Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
