<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino Library: LCD/LCD.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="IMG_0578.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Library
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_l_c_d_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LCD/LCD.h</div>  </div>
</div>
<div class="contents">
<a href="_l_c_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef LCD_h</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define LCD_h</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;WProgram.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_l_c_d.html">00022</a> <span class="keyword">class </span><a class="code" href="class_l_c_d.html">LCD</a> {
<a name="l00023"></a>00023     <span class="keyword">public</span>:
<a name="l00024"></a>00024         <a class="code" href="class_l_c_d.html#afb6cbb0ecf8aaad46c060e319af0e724">LCD</a>(<span class="keywordtype">int</span> i2cAddress);
<a name="l00025"></a>00025         <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#adf4626c4c493995042cc63148c8805b6">setBacklight</a>(<span class="keywordtype">boolean</span> on, <span class="keywordtype">int</span> minutesOn);
<a name="l00026"></a>00026         <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a2c0734d6f1830ae19ef4dd05b9d22014">setBrightness</a>(<span class="keywordtype">int</span> brightness);
<a name="l00027"></a>00027         <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a0bd558c0fd92a46c1929beba3972cd61">clearScreen</a>();
<a name="l00028"></a>00028         <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#af73249176c0673f6da9a9278dbb5fbe9">drawPixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00029"></a>00029         <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#ab22ec13ce4607f3c95d7df959f35f97b">drawRect</a>(<span class="keywordtype">int</span> color, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a2d3e22346053cf96a7f4d6860f6e84b4">fillRect</a>(<span class="keywordtype">int</span> color, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a144e747bf6dae0ddd1bdb8a6f64919c0">drawLine</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a48677cbc0e939ba96fa88a43a74e2089">continueLine</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00033"></a>00033         <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a427c727a5fd5b0964099055924f03568">drawText</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, String text);
<a name="l00034"></a>00034         <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a63588a54f85cd2ec0ca6f385a7a4db75">resetCursor</a>();
<a name="l00035"></a>00035         <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a16e8115213cdca534e683fb5f45df984">setCursor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00036"></a>00036         <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#aa9655bbc96a0b1e15546071dadcaa3cc">selectFont</a>(<span class="keywordtype">int</span> fontId);
<a name="l00037"></a>00037         <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#afa84a7882c83a7c11f8abf93d00e28a5">setColor</a>(<span class="keywordtype">int</span> color);
<a name="l00038"></a>00038     <span class="keyword">private</span>:
<a name="l00039"></a>00039         <span class="keywordtype">int</span> _i2cAddress;
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_l_c_d_8h.html">LCD.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Sep 11 2011 12:15:30 for Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
