<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino Library: LCD/LCD.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="IMG_0578.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Library
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_l_c_d_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LCD/LCD.cpp</div>  </div>
</div>
<div class="contents">
<a href="_l_c_d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;WProgram.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;Wire.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_l_c_d_8h.html">LCD.h</a>&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_l_c_d.html#afb6cbb0ecf8aaad46c060e319af0e724">00022</a> <a class="code" href="class_l_c_d.html#afb6cbb0ecf8aaad46c060e319af0e724">LCD::LCD</a>(<span class="keywordtype">int</span> i2cAddress) {
<a name="l00023"></a>00023         _i2cAddress = i2cAddress;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_l_c_d.html#adf4626c4c493995042cc63148c8805b6">00026</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#adf4626c4c493995042cc63148c8805b6">LCD::setBacklight</a>(<span class="keywordtype">boolean</span> on, <span class="keywordtype">int</span> minutesOn) {
<a name="l00027"></a>00027     Wire.beginTransmission(_i2cAddress);
<a name="l00028"></a>00028     Wire.send(254);
<a name="l00029"></a>00029     <span class="keywordflow">if</span>(on) {
<a name="l00030"></a>00030       Wire.send(66);
<a name="l00031"></a>00031       Wire.send(minutesOn);
<a name="l00032"></a>00032     } <span class="keywordflow">else</span> {
<a name="l00033"></a>00033       Wire.send(70);
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035     Wire.endTransmission();
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_l_c_d.html#a2c0734d6f1830ae19ef4dd05b9d22014">00038</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a2c0734d6f1830ae19ef4dd05b9d22014">LCD::setBrightness</a>(<span class="keywordtype">int</span> brightness) {
<a name="l00039"></a>00039     Wire.beginTransmission(_i2cAddress);
<a name="l00040"></a>00040     Wire.send(254);
<a name="l00041"></a>00041     Wire.send(152);
<a name="l00042"></a>00042     Wire.send(brightness);
<a name="l00043"></a>00043     Wire.endTransmission();
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_l_c_d.html#a0bd558c0fd92a46c1929beba3972cd61">00046</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a0bd558c0fd92a46c1929beba3972cd61">LCD::clearScreen</a>() {
<a name="l00047"></a>00047     Wire.beginTransmission(_i2cAddress);
<a name="l00048"></a>00048     Wire.send(254);
<a name="l00049"></a>00049     Wire.send(88);
<a name="l00050"></a>00050     Wire.endTransmission();
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_l_c_d.html#af73249176c0673f6da9a9278dbb5fbe9">00053</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#af73249176c0673f6da9a9278dbb5fbe9">LCD::drawPixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {
<a name="l00054"></a>00054     Wire.beginTransmission(_i2cAddress);
<a name="l00055"></a>00055     Wire.send(254);
<a name="l00056"></a>00056     Wire.send(112);
<a name="l00057"></a>00057     Wire.send(x);
<a name="l00058"></a>00058     Wire.send(y);
<a name="l00059"></a>00059     Wire.endTransmission();
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_l_c_d.html#ab22ec13ce4607f3c95d7df959f35f97b">00062</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#ab22ec13ce4607f3c95d7df959f35f97b">LCD::drawRect</a>(<span class="keywordtype">int</span> color, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2) {
<a name="l00063"></a>00063     Wire.beginTransmission(_i2cAddress);
<a name="l00064"></a>00064     Wire.send(254);
<a name="l00065"></a>00065     Wire.send(114);
<a name="l00066"></a>00066     Wire.send(color);
<a name="l00067"></a>00067     Wire.send(x1);
<a name="l00068"></a>00068     Wire.send(y1);
<a name="l00069"></a>00069     Wire.send(x2);
<a name="l00070"></a>00070     Wire.send(y2);
<a name="l00071"></a>00071     Wire.endTransmission();
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_l_c_d.html#a2d3e22346053cf96a7f4d6860f6e84b4">00074</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a2d3e22346053cf96a7f4d6860f6e84b4">LCD::fillRect</a>(<span class="keywordtype">int</span> color, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2) {
<a name="l00075"></a>00075     Wire.beginTransmission(_i2cAddress);
<a name="l00076"></a>00076     Wire.send(254);
<a name="l00077"></a>00077     Wire.send(120);
<a name="l00078"></a>00078     Wire.send(color);
<a name="l00079"></a>00079     Wire.send(x1);
<a name="l00080"></a>00080     Wire.send(y1);
<a name="l00081"></a>00081     Wire.send(x2);
<a name="l00082"></a>00082     Wire.send(y2);
<a name="l00083"></a>00083     Wire.endTransmission();
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="class_l_c_d.html#a144e747bf6dae0ddd1bdb8a6f64919c0">00086</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a144e747bf6dae0ddd1bdb8a6f64919c0">LCD::drawLine</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2) {
<a name="l00087"></a>00087     Wire.beginTransmission(_i2cAddress);
<a name="l00088"></a>00088     Wire.send(254);
<a name="l00089"></a>00089     Wire.send(108);
<a name="l00090"></a>00090     Wire.send(x1);
<a name="l00091"></a>00091     Wire.send(y1);
<a name="l00092"></a>00092     Wire.send(x2);
<a name="l00093"></a>00093     Wire.send(y2);
<a name="l00094"></a>00094     Wire.endTransmission();
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="class_l_c_d.html#a48677cbc0e939ba96fa88a43a74e2089">00097</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a48677cbc0e939ba96fa88a43a74e2089">LCD::continueLine</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {
<a name="l00098"></a>00098     Wire.beginTransmission(_i2cAddress);
<a name="l00099"></a>00099     Wire.send(254);
<a name="l00100"></a>00100     Wire.send(101);
<a name="l00101"></a>00101     Wire.send(x);
<a name="l00102"></a>00102     Wire.send(y);
<a name="l00103"></a>00103     Wire.endTransmission();
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="class_l_c_d.html#a427c727a5fd5b0964099055924f03568">00106</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a427c727a5fd5b0964099055924f03568">LCD::drawText</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, String text) {
<a name="l00107"></a>00107   <span class="keywordtype">char</span> charArray[20];
<a name="l00108"></a>00108   text.toCharArray(charArray, 20);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">//lcd_cursorHome();</span>
<a name="l00111"></a>00111   <a class="code" href="class_l_c_d.html#a16e8115213cdca534e683fb5f45df984">setCursor</a>(x, y);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   Wire.beginTransmission(_i2cAddress);
<a name="l00114"></a>00114   Wire.send(charArray);
<a name="l00115"></a>00115   Wire.endTransmission();
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="class_l_c_d.html#a63588a54f85cd2ec0ca6f385a7a4db75">00118</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a63588a54f85cd2ec0ca6f385a7a4db75">LCD::resetCursor</a>() {
<a name="l00119"></a>00119     Wire.beginTransmission(_i2cAddress);
<a name="l00120"></a>00120     Wire.send(254);
<a name="l00121"></a>00121     Wire.send(72);
<a name="l00122"></a>00122     Wire.endTransmission();
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="class_l_c_d.html#a16e8115213cdca534e683fb5f45df984">00125</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a16e8115213cdca534e683fb5f45df984">LCD::setCursor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {
<a name="l00126"></a>00126     Wire.beginTransmission(_i2cAddress);
<a name="l00127"></a>00127     Wire.send(254);
<a name="l00128"></a>00128     Wire.send(121);
<a name="l00129"></a>00129     Wire.send(x);
<a name="l00130"></a>00130     Wire.send(y);
<a name="l00131"></a>00131     Wire.endTransmission();
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="class_l_c_d.html#aa9655bbc96a0b1e15546071dadcaa3cc">00134</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#aa9655bbc96a0b1e15546071dadcaa3cc">LCD::selectFont</a>(<span class="keywordtype">int</span> fontId) {
<a name="l00135"></a>00135     Wire.beginTransmission(_i2cAddress);
<a name="l00136"></a>00136     Wire.send(254);
<a name="l00137"></a>00137     Wire.send(49);
<a name="l00138"></a>00138     Wire.send(fontId);
<a name="l00139"></a>00139     Wire.endTransmission();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="comment">// the default font with id #2 is too cramped.</span>
<a name="l00142"></a>00142     <span class="comment">// Increasing the char spacing here.</span>
<a name="l00143"></a>00143     <span class="comment">// This is a hack since default values won&#39;t be reset</span>
<a name="l00144"></a>00144     <span class="comment">// for the font #1.</span>
<a name="l00145"></a>00145     <span class="keywordflow">if</span>(fontId == 2) {
<a name="l00146"></a>00146         Wire.beginTransmission(_i2cAddress);
<a name="l00147"></a>00147         Wire.send(254);
<a name="l00148"></a>00148         Wire.send(50);
<a name="l00149"></a>00149         Wire.send(0); <span class="comment">// left margin</span>
<a name="l00150"></a>00150         Wire.send(0); <span class="comment">// top margin</span>
<a name="l00151"></a>00151         Wire.send(1); <span class="comment">// char spacing</span>
<a name="l00152"></a>00152         Wire.send(1); <span class="comment">// line spacing</span>
<a name="l00153"></a>00153         Wire.send(0); <span class="comment">// scroll row</span>
<a name="l00154"></a>00154         Wire.endTransmission();
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="class_l_c_d.html#afa84a7882c83a7c11f8abf93d00e28a5">00158</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#afa84a7882c83a7c11f8abf93d00e28a5">LCD::setColor</a>(<span class="keywordtype">int</span> color) {
<a name="l00159"></a>00159     Wire.beginTransmission(_i2cAddress);
<a name="l00160"></a>00160     Wire.send(254);
<a name="l00161"></a>00161     Wire.send(99);
<a name="l00162"></a>00162     Wire.send(color);
<a name="l00163"></a>00163     Wire.endTransmission();
<a name="l00164"></a>00164 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_l_c_d_8cpp.html">LCD.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Sep 11 2011 12:15:30 for Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
