<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino Library: Chart Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="IMG_0578.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Library
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_chart.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Chart Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Chart" -->
<p><code>#include &lt;<a class="el" href="_chart_8h_source.html">Chart.h</a>&gt;</code></p>

<p><a href="class_chart-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#a00e865108eeff7fd752f6e7e372be4fe">Chart</a> (<a class="el" href="class_l_c_d.html">LCD</a> *lcd, int x1, int y1, int x2, int y2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#a0d85198e40c99d19de7c1c9e7c6f243d">setValues</a> (double *values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#a3fee3d36534d20b3abe07b025d619933">setNumValues</a> (int numValues)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#ab3533eaa5137950413298286f3d5da94">fullUpdate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#a48526bf76895b77b03612c60c791757c">setColor</a> (int color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#aee6075ee66b5e5e462856b596f14985c">setStyle</a> (int style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#a8a74426fd855dae79e45c6cde6de7cf0">setVerticalScale</a> (double min, double max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#a2e15bf68d3e96c90fd4fdc36702936f8">setOffset</a> (double offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#aaec22426bc8c4c86e852c599923d1a1e">activateAutoScale</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#a96b590d4da6b9cecb76fef8c45a471d8">STYLE_BAR</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#a188d5bd4cd6898300be57056f79f55ba">STYLE_LINE</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#accf3581e81db2e9841c311306963b0e3">STYLE_BAR_REL</a> = 2</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Arduino library for drawing Histogram on a <a class="el" href="class_l_c_d.html">LCD</a> Represents a chart to display in a <a class="el" href="class_l_c_d.html">LCD</a> screen</p>
<p>Copyright 2011 Nicolas Herment</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>

<p>Definition at line <a class="el" href="_chart_8h_source.html#l00024">24</a> of file <a class="el" href="_chart_8h_source.html">Chart.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00e865108eeff7fd752f6e7e372be4fe"></a><!-- doxytag: member="Chart::Chart" ref="a00e865108eeff7fd752f6e7e372be4fe" args="(LCD *lcd, int x1, int y1, int x2, int y2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chart::Chart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_c_d.html">LCD</a> *&#160;</td>
          <td class="paramname"><em>lcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Arduino library for displaying Charts on a <a class="el" href="class_l_c_d.html">LCD</a></p>
<p>Copyright 2011 Nicolas Herment</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lcd</td><td>A reference to the <a class="el" href="class_l_c_d.html">LCD</a> which displays the graph </td></tr>
    <tr><td class="paramname">x1</td><td>West boundary in pixels </td></tr>
    <tr><td class="paramname">y1</td><td>North bounday in pixels </td></tr>
    <tr><td class="paramname">x2</td><td>East boundary in pixels </td></tr>
    <tr><td class="paramname">y2</td><td>South boundary in pixels </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_chart_8cpp_source.html#l00030">30</a> of file <a class="el" href="_chart_8cpp_source.html">Chart.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaec22426bc8c4c86e852c599923d1a1e"></a><!-- doxytag: member="Chart::activateAutoScale" ref="aaec22426bc8c4c86e852c599923d1a1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chart::activateAutoScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Activate the automatic scale for displaying the values. AutoScale is activated by default and is disactivated when <a class="el" href="class_chart.html#a8a74426fd855dae79e45c6cde6de7cf0">setVerticalScale()</a> is called. Use this method to re-activate the autoScale afetr you've used <a class="el" href="class_chart.html#a8a74426fd855dae79e45c6cde6de7cf0">setVerticalScale()</a>. </p>

<p>Definition at line <a class="el" href="_chart_8cpp_source.html#l00058">58</a> of file <a class="el" href="_chart_8cpp_source.html">Chart.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab3533eaa5137950413298286f3d5da94"></a><!-- doxytag: member="Chart::fullUpdate" ref="ab3533eaa5137950413298286f3d5da94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chart::fullUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method redraw the whole graph. It should be called whenever a value or a parameter has changed. </p>

<p>Definition at line <a class="el" href="_chart_8cpp_source.html#l00101">101</a> of file <a class="el" href="_chart_8cpp_source.html">Chart.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48526bf76895b77b03612c60c791757c"></a><!-- doxytag: member="Chart::setColor" ref="a48526bf76895b77b03612c60c791757c" args="(int color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chart::setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set the color of the graph. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>between 0 and 255. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_chart_8cpp_source.html#l00084">84</a> of file <a class="el" href="_chart_8cpp_source.html">Chart.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3fee3d36534d20b3abe07b025d619933"></a><!-- doxytag: member="Chart::setNumValues" ref="a3fee3d36534d20b3abe07b025d619933" args="(int numValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chart::setNumValues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numValues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declare the number of values to process </p>

<p>Definition at line <a class="el" href="_chart_8cpp_source.html#l00096">96</a> of file <a class="el" href="_chart_8cpp_source.html">Chart.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e15bf68d3e96c90fd4fdc36702936f8"></a><!-- doxytag: member="Chart::setOffset" ref="a2e15bf68d3e96c90fd4fdc36702936f8" args="(double offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chart::setOffset </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>true base offset </p>

<p>Definition at line <a class="el" href="_chart_8cpp_source.html#l00092">92</a> of file <a class="el" href="_chart_8cpp_source.html">Chart.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee6075ee66b5e5e462856b596f14985c"></a><!-- doxytag: member="Chart::setStyle" ref="aee6075ee66b5e5e462856b596f14985c" args="(int style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chart::setStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Style of the graph. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>one of GRPH_STYLE_* constants. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_chart_8cpp_source.html#l00088">88</a> of file <a class="el" href="_chart_8cpp_source.html">Chart.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d85198e40c99d19de7c1c9e7c6f243d"></a><!-- doxytag: member="Chart::setValues" ref="a0d85198e40c99d19de7c1c9e7c6f243d" args="(double *values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chart::setValues </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The actual values of the chart. Values should be in the range defined by <a class="el" href="class_chart.html#a8a74426fd855dae79e45c6cde6de7cf0">setVerticalScale()</a> or <a class="el" href="class_chart.html#aaec22426bc8c4c86e852c599923d1a1e">activateAutoScale()</a> should be used. </p>

<p>Definition at line <a class="el" href="_chart_8cpp_source.html#l00080">80</a> of file <a class="el" href="_chart_8cpp_source.html">Chart.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a74426fd855dae79e45c6cde6de7cf0"></a><!-- doxytag: member="Chart::setVerticalScale" ref="a8a74426fd855dae79e45c6cde6de7cf0" args="(double min, double max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chart::setVerticalScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set the vertical scale of the values. </p>

<p>Definition at line <a class="el" href="_chart_8cpp_source.html#l00047">47</a> of file <a class="el" href="_chart_8cpp_source.html">Chart.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a96b590d4da6b9cecb76fef8c45a471d8"></a><!-- doxytag: member="Chart::STYLE_BAR" ref="a96b590d4da6b9cecb76fef8c45a471d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_chart.html#a96b590d4da6b9cecb76fef8c45a471d8">Chart::STYLE_BAR</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bar-style chart where bars always start from the bottom of the chart </p>

<p>Definition at line <a class="el" href="_chart_8h_source.html#l00069">69</a> of file <a class="el" href="_chart_8h_source.html">Chart.h</a>.</p>

</div>
</div>
<a class="anchor" id="accf3581e81db2e9841c311306963b0e3"></a><!-- doxytag: member="Chart::STYLE_BAR_REL" ref="accf3581e81db2e9841c311306963b0e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_chart.html#accf3581e81db2e9841c311306963b0e3">Chart::STYLE_BAR_REL</a> = 2<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bar-style chart where bars always start from a reference </p>

<p>Definition at line <a class="el" href="_chart_8h_source.html#l00073">73</a> of file <a class="el" href="_chart_8h_source.html">Chart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a188d5bd4cd6898300be57056f79f55ba"></a><!-- doxytag: member="Chart::STYLE_LINE" ref="a188d5bd4cd6898300be57056f79f55ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_chart.html#a188d5bd4cd6898300be57056f79f55ba">Chart::STYLE_LINE</a> = 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Line-style chart </p>

<p>Definition at line <a class="el" href="_chart_8h_source.html#l00071">71</a> of file <a class="el" href="_chart_8h_source.html">Chart.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Chart/<a class="el" href="_chart_8h_source.html">Chart.h</a></li>
<li>Chart/<a class="el" href="_chart_8cpp_source.html">Chart.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_chart.html">Chart</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Sep 11 2011 12:15:30 for Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
