<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino Library: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="IMG_0578.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Library
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_chart.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Chart Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_chart.html">Chart</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_chart.html#aaec22426bc8c4c86e852c599923d1a1e">activateAutoScale</a>()</td><td><a class="el" href="class_chart.html">Chart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chart.html#a00e865108eeff7fd752f6e7e372be4fe">Chart</a>(LCD *lcd, int x1, int y1, int x2, int y2)</td><td><a class="el" href="class_chart.html">Chart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chart.html#ab3533eaa5137950413298286f3d5da94">fullUpdate</a>()</td><td><a class="el" href="class_chart.html">Chart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chart.html#a48526bf76895b77b03612c60c791757c">setColor</a>(int color)</td><td><a class="el" href="class_chart.html">Chart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chart.html#a3fee3d36534d20b3abe07b025d619933">setNumValues</a>(int numValues)</td><td><a class="el" href="class_chart.html">Chart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chart.html#a2e15bf68d3e96c90fd4fdc36702936f8">setOffset</a>(double offset)</td><td><a class="el" href="class_chart.html">Chart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chart.html#aee6075ee66b5e5e462856b596f14985c">setStyle</a>(int style)</td><td><a class="el" href="class_chart.html">Chart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chart.html#a0d85198e40c99d19de7c1c9e7c6f243d">setValues</a>(double *values)</td><td><a class="el" href="class_chart.html">Chart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chart.html#a8a74426fd855dae79e45c6cde6de7cf0">setVerticalScale</a>(double min, double max)</td><td><a class="el" href="class_chart.html">Chart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chart.html#a96b590d4da6b9cecb76fef8c45a471d8">STYLE_BAR</a></td><td><a class="el" href="class_chart.html">Chart</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chart.html#accf3581e81db2e9841c311306963b0e3">STYLE_BAR_REL</a></td><td><a class="el" href="class_chart.html">Chart</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chart.html#a188d5bd4cd6898300be57056f79f55ba">STYLE_LINE</a></td><td><a class="el" href="class_chart.html">Chart</a></td><td><code> [static]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Sep 11 2011 12:15:30 for Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
