<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino Library: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="IMG_0578.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Library
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>activateAutoScale()
: <a class="el" href="class_chart.html#aaec22426bc8c4c86e852c599923d1a1e">Chart</a>
</li>
<li>Chart()
: <a class="el" href="class_chart.html#a00e865108eeff7fd752f6e7e372be4fe">Chart</a>
</li>
<li>clearScreen()
: <a class="el" href="class_l_c_d.html#a0bd558c0fd92a46c1929beba3972cd61">LCD</a>
</li>
<li>continueLine()
: <a class="el" href="class_l_c_d.html#a48677cbc0e939ba96fa88a43a74e2089">LCD</a>
</li>
<li>drawLine()
: <a class="el" href="class_l_c_d.html#a144e747bf6dae0ddd1bdb8a6f64919c0">LCD</a>
</li>
<li>drawPixel()
: <a class="el" href="class_l_c_d.html#af73249176c0673f6da9a9278dbb5fbe9">LCD</a>
</li>
<li>drawRect()
: <a class="el" href="class_l_c_d.html#ab22ec13ce4607f3c95d7df959f35f97b">LCD</a>
</li>
<li>drawText()
: <a class="el" href="class_l_c_d.html#a427c727a5fd5b0964099055924f03568">LCD</a>
</li>
<li>fillRect()
: <a class="el" href="class_l_c_d.html#a2d3e22346053cf96a7f4d6860f6e84b4">LCD</a>
</li>
<li>fullUpdate()
: <a class="el" href="class_chart.html#ab3533eaa5137950413298286f3d5da94">Chart</a>
</li>
<li>LCD()
: <a class="el" href="class_l_c_d.html#afb6cbb0ecf8aaad46c060e319af0e724">LCD</a>
</li>
<li>maxValue()
: <a class="el" href="class_number.html#a87dfc137dbde376d52e71ca615f280b5">Number</a>
</li>
<li>minValue()
: <a class="el" href="class_number.html#a235ac8e6c64e2560a35b88004bbb82f0">Number</a>
</li>
<li>resetCursor()
: <a class="el" href="class_l_c_d.html#a63588a54f85cd2ec0ca6f385a7a4db75">LCD</a>
</li>
<li>selectFont()
: <a class="el" href="class_l_c_d.html#aa9655bbc96a0b1e15546071dadcaa3cc">LCD</a>
</li>
<li>setBacklight()
: <a class="el" href="class_l_c_d.html#adf4626c4c493995042cc63148c8805b6">LCD</a>
</li>
<li>setBrightness()
: <a class="el" href="class_l_c_d.html#a2c0734d6f1830ae19ef4dd05b9d22014">LCD</a>
</li>
<li>setColor()
: <a class="el" href="class_chart.html#a48526bf76895b77b03612c60c791757c">Chart</a>
, <a class="el" href="class_l_c_d.html#afa84a7882c83a7c11f8abf93d00e28a5">LCD</a>
</li>
<li>setCursor()
: <a class="el" href="class_l_c_d.html#a16e8115213cdca534e683fb5f45df984">LCD</a>
</li>
<li>setNumValues()
: <a class="el" href="class_chart.html#a3fee3d36534d20b3abe07b025d619933">Chart</a>
</li>
<li>setOffset()
: <a class="el" href="class_chart.html#a2e15bf68d3e96c90fd4fdc36702936f8">Chart</a>
</li>
<li>setStyle()
: <a class="el" href="class_chart.html#aee6075ee66b5e5e462856b596f14985c">Chart</a>
</li>
<li>setValues()
: <a class="el" href="class_chart.html#a0d85198e40c99d19de7c1c9e7c6f243d">Chart</a>
</li>
<li>setVerticalScale()
: <a class="el" href="class_chart.html#a8a74426fd855dae79e45c6cde6de7cf0">Chart</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Sep 11 2011 12:15:30 for Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
