\hypertarget{class_number}{
\section{\-Number \-Class \-Reference}
\label{class_number}\index{\-Number@{\-Number}}
}


{\ttfamily \#include $<$\-Number.\-h$>$}

\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_number_a235ac8e6c64e2560a35b88004bbb82f0}{min\-Value} (double $\ast$array, int array\-Length, double $\ast$min\-Val)
\item 
static void \hyperlink{class_number_a87dfc137dbde376d52e71ca615f280b5}{max\-Value} (double $\ast$array, int array\-Length, double $\ast$max\-Val)
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Arduino library\-: \-Helper class for \hyperlink{class_number}{\-Number} related manipulations

\-Copyright 2011 \-Nicolas \-Herment

\-Licensed under the \-Apache \-License, \-Version 2.\-0 (the \char`\"{}\-License\char`\"{}); you may not use this file except in compliance with the \-License. \-You may obtain a copy of the \-License at

\href{http://www.apache.org/licenses/LICENSE-2.0}{\tt http\-://www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.\-0}

\-Unless required by applicable law or agreed to in writing, software distributed under the \-License is distributed on an \char`\"{}\-A\-S I\-S\char`\"{} \-B\-A\-S\-I\-S, \-W\-I\-T\-H\-O\-U\-T \-W\-A\-R\-R\-A\-N\-T\-I\-E\-S \-O\-R \-C\-O\-N\-D\-I\-T\-I\-O\-N\-S \-O\-F \-A\-N\-Y \-K\-I\-N\-D, either express or implied. \-See the \-License for the specific language governing permissions and limitations under the \-License. 

\-Definition at line 22 of file \-Number.\-h.



\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_number_a87dfc137dbde376d52e71ca615f280b5}{
\index{\-Number@{\-Number}!max\-Value@{max\-Value}}
\index{max\-Value@{max\-Value}!Number@{\-Number}}
\subsubsection[{max\-Value}]{\setlength{\rightskip}{0pt plus 5cm}void \-Number\-::max\-Value (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{array, }
\item[{int}]{array\-Length, }
\item[{double $\ast$}]{max\-Val}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_number_a87dfc137dbde376d52e71ca615f280b5}


\-Definition at line 29 of file \-Number.\-cpp.

\hypertarget{class_number_a235ac8e6c64e2560a35b88004bbb82f0}{
\index{\-Number@{\-Number}!min\-Value@{min\-Value}}
\index{min\-Value@{min\-Value}!Number@{\-Number}}
\subsubsection[{min\-Value}]{\setlength{\rightskip}{0pt plus 5cm}void \-Number\-::min\-Value (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{array, }
\item[{int}]{array\-Length, }
\item[{double $\ast$}]{min\-Val}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_number_a235ac8e6c64e2560a35b88004bbb82f0}
\-Arduino library for manipulating numbers

\-Copyright 2011 \-Nicolas \-Herment

\-Licensed under the \-Apache \-License, \-Version 2.\-0 (the \char`\"{}\-License\char`\"{}); you may not use this file except in compliance with the \-License. \-You may obtain a copy of the \-License at

\href{http://www.apache.org/licenses/LICENSE-2.0}{\tt http\-://www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.\-0}

\-Unless required by applicable law or agreed to in writing, software distributed under the \-License is distributed on an \char`\"{}\-A\-S I\-S\char`\"{} \-B\-A\-S\-I\-S, \-W\-I\-T\-H\-O\-U\-T \-W\-A\-R\-R\-A\-N\-T\-I\-E\-S \-O\-R \-C\-O\-N\-D\-I\-T\-I\-O\-N\-S \-O\-F \-A\-N\-Y \-K\-I\-N\-D, either express or implied. \-See the \-License for the specific language governing permissions and limitations under the \-License. 

\-Definition at line 22 of file \-Number.\-cpp.



\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\-Number/\hyperlink{_number_8h}{\-Number.\-h}\item 
\-Number/\hyperlink{_number_8cpp}{\-Number.\-cpp}\end{DoxyCompactItemize}
