<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_selectfont">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_l_c_d.html#aa9655bbc96a0b1e15546071dadcaa3cc" target="_parent">selectFont</a>
  <span class="SRScope">LCD</span>
 </div>
</div>
<div class="SRResult" id="SR_setbacklight">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_l_c_d.html#adf4626c4c493995042cc63148c8805b6" target="_parent">setBacklight</a>
  <span class="SRScope">LCD</span>
 </div>
</div>
<div class="SRResult" id="SR_setbrightness">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_l_c_d.html#a2c0734d6f1830ae19ef4dd05b9d22014" target="_parent">setBrightness</a>
  <span class="SRScope">LCD</span>
 </div>
</div>
<div class="SRResult" id="SR_setcolor">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcolor')">setColor</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_chart.html#a48526bf76895b77b03612c60c791757c" target="_parent">Chart::setColor()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_l_c_d.html#afa84a7882c83a7c11f8abf93d00e28a5" target="_parent">LCD::setColor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcursor">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_l_c_d.html#a16e8115213cdca534e683fb5f45df984" target="_parent">setCursor</a>
  <span class="SRScope">LCD</span>
 </div>
</div>
<div class="SRResult" id="SR_setnumvalues">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_chart.html#a3fee3d36534d20b3abe07b025d619933" target="_parent">setNumValues</a>
  <span class="SRScope">Chart</span>
 </div>
</div>
<div class="SRResult" id="SR_setoffset">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_chart.html#a2e15bf68d3e96c90fd4fdc36702936f8" target="_parent">setOffset</a>
  <span class="SRScope">Chart</span>
 </div>
</div>
<div class="SRResult" id="SR_setstyle">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_chart.html#aee6075ee66b5e5e462856b596f14985c" target="_parent">setStyle</a>
  <span class="SRScope">Chart</span>
 </div>
</div>
<div class="SRResult" id="SR_setvalues">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_chart.html#a0d85198e40c99d19de7c1c9e7c6f243d" target="_parent">setValues</a>
  <span class="SRScope">Chart</span>
 </div>
</div>
<div class="SRResult" id="SR_setverticalscale">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_chart.html#a8a74426fd855dae79e45c6cde6de7cf0" target="_parent">setVerticalScale</a>
  <span class="SRScope">Chart</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
